<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<title>Louie Gonzales | Software Quality Assurance</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Portfolio of Louie Gonzales where she showcases her skills and work experiences in the field of Software Industry.">
<meta property="og:site_name" content="Louie Gonzales">
<meta property="og:type" content="website">
<meta property="og:url" content="https://vuetify3nuxt3starter.behonbaker.com/">
<meta property="og:image:secure_url" content="https://vuetify3nuxt3starter.behonbaker.com/starter.png">
<meta property="og:title" content="Louie Gonzales">
<meta property="og:description" content="Portfolio of Louie Gonzales where she showcases her skills and work experiences in the field of Software Industry.">
<meta property="og:image" content="https://vuetify3nuxt3starter.behonbaker.com/starter.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://vuetify3nuxt3starter.behonbaker.com/">
<meta name="twitter:title" content="Louie Gonzales">
<meta name="twitter:description" content="Portfolio of Louie Gonzales where she showcases her skills and work experiences in the field of Software Industry.">
<meta name="twitter:image" content="https://vuetify3nuxt3starter.behonbaker.com/starter.png">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Louie Gonzales">
<meta name="author" content="Louie Gonzales">
<meta name="description" content="Portfolio of Louie Gonzales where she showcases her skills and work experiences in the field of Software Industry.">
<meta name="theme-color" content="#4f46e5">
<meta property="og:type" content="website">
<meta property="og:title" content="Louie Gonzales">
<meta property="og:site_name" content="Louie Gonzales Portfolio">
<meta property="og:description" content="Portfolio of Louie Gonzales where she showcases her skills and work experiences in the field of Software Industry.">
<meta name="twitter:card" content="summary">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poiret+One&display=swap">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="canonical" href="https://vuetify3nuxt3starter.behonbaker.com/">
<link rel="icon" href="/louie-portfolio/_nuxt/icons/64x64.be5950b3.png" data-h-2c9d455="">
<link rel="apple-touch-icon" href="/louie-portfolio/_nuxt/icons/512x512.maskable.be5950b3.png" sizes="512x512" data-h-bc1de16="">
<link rel="manifest" href="/louie-portfolio/manifest.json">
<style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 236,239,241;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 79,70,229;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 147,51,234;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 239,68,68;
      --v-theme-error-overlay-multiplier: 1;
      --v-theme-info: 59,130,246;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 16,185,129;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 245,158,11;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 0,0,0;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 236,239,241;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 79,70,229;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 147,51,234;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 239,68,68;
      --v-theme-error-overlay-multiplier: 1;
      --v-theme-info: 59,130,246;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 16,185,129;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 245,158,11;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 0,0,0;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 2,6,23;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 15,23,42;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-variant: 189,189,189;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 99,102,241;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 55,0,179;
      --v-theme-primary-darken-1-overlay-multiplier: 1;
      --v-theme-secondary: 168,85,247;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 3,218,197;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 239,68,68;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 59,130,246;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 16,185,129;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 245,158,11;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 0,0,0;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 0,0,0;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style><link rel="modulepreload" href="/louie-portfolio/_payload.js"><link rel="modulepreload" as="script" crossorigin href="/louie-portfolio/_nuxt/entry.39abe2d2.js"><link rel="preload" as="style" href="/louie-portfolio/_nuxt/entry.a2d0d986.css"><link rel="modulepreload" as="script" crossorigin href="/louie-portfolio/_nuxt/default.20977523.js"><link rel="modulepreload" as="script" crossorigin href="/louie-portfolio/_nuxt/tag.3f8a2794.js"><link rel="modulepreload" as="script" crossorigin href="/louie-portfolio/_nuxt/index.9373dceb.js"><link rel="prefetch" as="script" crossorigin href="/louie-portfolio/_nuxt/error-component.0afc5f1c.js"><link rel="stylesheet" href="/louie-portfolio/_nuxt/entry.a2d0d986.css"><style>.app[data-v-bd6f7eb9]{background-color:#e5e5f7;background-image:repeating-radial-gradient(circle at 0 0,transparent 0,#e5e5f7 40px),repeating-linear-gradient(#ddf0ff55,#ddf0ff)}</style><style>.default-font[data-v-9679a8ae]{font-family:Noto Sans,sans-serif!important}</style><style>.default-font[data-v-7390dac2]{font-family:Noto Sans,sans-serif!important}</style><style>.link-btn-hover[data-v-cb1c3055]{color:#424242;opacity:.5;transition:color .1s linear,opacity .1s linear}.link-btn-hover[data-v-cb1c3055]:hover{color:#0d47a1;opacity:1}.link-btn-large[data-v-cb1c3055]{font-size:24px}.default-font[data-v-cb1c3055]{font-family:Noto Sans,sans-serif!important}</style><script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => navigator.serviceWorker.register('/louie-portfolio/sw.js'))
}
</script></head>
<body ><div id="__nuxt"><!--[--><div data-v-bd6f7eb9><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr app" style="z-index:1000;" data-v-bd6f7eb9><div class="v-application__wrap"><!--[--><main class="v-main" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;" data-v-bd6f7eb9><!--[--><!--[--><!--[--><div class="v-container fill-height" data-v-9679a8ae><div style="max-width:650px;" data-v-9679a8ae data-v-7390dac2><h3 class="text-h3" data-v-7390dac2>Hey there!</h3><br data-v-7390dac2><h2 class="text-h2" data-v-7390dac2>I&#39;m <span class="text-h2 text-blue-darken-4" data-v-7390dac2>Louie Gonzales 👋</span></h2><h5 class="text-h5 mt-5 default-font" data-v-7390dac2> I&#39;m a highly driven and detailed-oriented <span class="font-weight-bold" data-v-7390dac2>Software Quality Assurance Tester</span> with comprehensive experience in both manual and automated testing with great understanding of the software development process. </h5><!--[--><div class="d-flex flex-column mt-16" data-v-cb1c3055><span class="text-subtitle-1 font-weight-bold" data-v-cb1c3055>Reach me via:</span><span class="text-body-2" data-v-cb1c3055>+639847561829</span><span class="text-body-2" data-v-cb1c3055>dummy.email@gmail.com</span></div><div class="d-flex mt-2" data-v-cb1c3055><!--[--><!--[--><!--[--><a target="_blank" href="https://www.linkedin.com/in/dummy-act/" aria-describedby="v-tooltip-0" class="mr-4 link-btn-hover link-btn-large" data-v-cb1c3055><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" tag="i" class="v-icon notranslate v-theme--light v-icon--size-default" variant="plain" style="" width="1em" height="1em" viewBox="0 0 16 16" data-v-cb1c3055></svg></a><!--]--><!----><!--]--><!--[--><!--[--><a target="_blank" href="https://www.facebook.com/dummy-act" aria-describedby="v-tooltip-1" class="mr-4 link-btn-hover link-btn-large" data-v-cb1c3055><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" tag="i" class="v-icon notranslate v-theme--light v-icon--size-default" variant="plain" style="" width="1em" height="1em" viewBox="0 0 16 16" data-v-cb1c3055></svg></a><!--]--><!----><!--]--><!--]--></div><!--]--></div></div><!--]--><!--]--><!--]--></main><!--]--></div></div></div><!--]--></div><script type="module">import p from "/louie-portfolio/_payload.js";window.__NUXT__={...p,...((function(a,b,c,d,e,f,g,h,i,j,k){return {state:{},_errors:{},serverRendered:true,prerenderedAt:1689570074678,config:{public:{pwaManifest:{name:d,short_name:d,description:"Portfolio of Louie Gonzales where she showcases her skills and work experiences in the field of Software Industry.",lang:"en",start_url:"\u002Flouie-portfolio\u002F?standalone=true",display:"standalone",background_color:"#ffffff",theme_color:"#4f46e5",icons:[{src:"\u002Flouie-portfolio\u002F_nuxt\u002Ficons\u002F64x64.be5950b3.png",type:a,sizes:e,purpose:b},{src:"\u002Flouie-portfolio\u002F_nuxt\u002Ficons\u002F64x64.maskable.be5950b3.png",type:a,sizes:e,purpose:c},{src:"\u002Flouie-portfolio\u002F_nuxt\u002Ficons\u002F120x120.be5950b3.png",type:a,sizes:f,purpose:b},{src:"\u002Flouie-portfolio\u002F_nuxt\u002Ficons\u002F120x120.maskable.be5950b3.png",type:a,sizes:f,purpose:c},{src:"\u002Flouie-portfolio\u002F_nuxt\u002Ficons\u002F144x144.be5950b3.png",type:a,sizes:g,purpose:b},{src:"\u002Flouie-portfolio\u002F_nuxt\u002Ficons\u002F144x144.maskable.be5950b3.png",type:a,sizes:g,purpose:c},{src:"\u002Flouie-portfolio\u002F_nuxt\u002Ficons\u002F152x152.be5950b3.png",type:a,sizes:h,purpose:b},{src:"\u002Flouie-portfolio\u002F_nuxt\u002Ficons\u002F152x152.maskable.be5950b3.png",type:a,sizes:h,purpose:c},{src:"\u002Flouie-portfolio\u002F_nuxt\u002Ficons\u002F192x192.be5950b3.png",type:a,sizes:i,purpose:b},{src:"\u002Flouie-portfolio\u002F_nuxt\u002Ficons\u002F192x192.maskable.be5950b3.png",type:a,sizes:i,purpose:c},{src:"\u002Flouie-portfolio\u002F_nuxt\u002Ficons\u002F384x384.be5950b3.png",type:a,sizes:j,purpose:b},{src:"\u002Flouie-portfolio\u002F_nuxt\u002Ficons\u002F384x384.maskable.be5950b3.png",type:a,sizes:j,purpose:c},{src:"\u002Flouie-portfolio\u002F_nuxt\u002Ficons\u002F512x512.be5950b3.png",type:a,sizes:k,purpose:b},{src:"\u002Flouie-portfolio\u002F_nuxt\u002Ficons\u002F512x512.maskable.be5950b3.png",type:a,sizes:k,purpose:c}]}},app:{baseURL:"\u002Flouie-portfolio\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}}}}("image\u002Fpng","any","maskable","Louie Gonzales Portfolio","64x64","120x120","144x144","152x152","192x192","384x384","512x512")))}</script><script type="module" src="/louie-portfolio/_nuxt/entry.39abe2d2.js" crossorigin></script></body>
</html>